{
  "name": "@openclaw/codex",
  "version": "2026.4.11",
  "description": "OpenClaw Codex harness and model provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.66.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
