{
  "name": "@openclaw/msteams",
  "version": "2026.4.11",
  "description": "OpenClaw Microsoft Teams channel plugin",
  "type": "module",
  "dependencies": {
    "@azure/identity": "^4.9.1",
    "@microsoft/teams.api": "2.0.7",
    "@microsoft/teams.apps": "2.0.7",
    "@sinclair/typebox": "0.34.49",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "msteams",
      "label": "Microsoft Teams",
      "selectionLabel": "Microsoft Teams (Teams SDK)",
      "docsPath": "/channels/msteams",
      "docsLabel": "msteams",
      "blurb": "Teams SDK; enterprise support.",
      "aliases": [
        "teams"
      ],
      "order": 60
    },
    "install": {
      "npmSpec": "@openclaw/msteams",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.11"
    },
    "build": {
      "openclawVersion": "2026.4.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
